---------------------------------------------------------------------
---------------------------------------------------------------------

APP.JS 

import {Switch, Route, Link} from 'react-router-dom';
import React, { useState } from 'react';
import Home from './Home';
import Contacts from './Contacts';


const App = () => {
  const [contacts, setContacts] = useState([
      
    {
      id: 42226184,
      name: "Isaac Newton",
      image_url: "https://en.wikipedia.org/wiki/File:Portrait_of_Sir_Isaac_Newton,_1689.jpg",
      email: "lincolnshire@example.com",
      phone_number: "15555555555"
    },

    {
      id: 96436090,
      name: "Euclid of Megara",
      image_url: "https://en.wikipedia.org/wiki/File:Jusepe_de_Ribera_-_Euclid_-_2001.26_-_J._Paul_Getty_Museum.jpg",
      email: "elements@example.com",
      phone_number: "15555555555"
    },

    {
      id: 85907747,
      name: "Johannes Kepler",
      image_url: "https://en.wikipedia.org/wiki/File:JKepler.jpg",
      email: "celestial@example.com",
      phone_number: "15555555555"
        
    }
  ])

  const addContact = (contact) => {
    setContacts(contacts => {
      return [...contacts, contact];
    });
  } 

  let contactDisplay = contacts.map(contact => {
    return (
      <li key={contact.id}>
        <Link to={`/contacts/${contact.id}`}>
          {contact.name}
        </Link>
      </li>
    )
  })


return (
  <div>
    {contactDisplay}
    <Switch>
      <Route exact path="/" component={Home} />
      <Route path="/contacts" render={() => 
        <Contacts addContact={addContact} contacts={contacts} />
      } />
    </Switch>
  </div>
  ) 
}

export default App;

---------------------------------------------------------------------
---------------------------------------------------------------------

CONTACTS.JS

import data from './data';
import {Link} from 'react-router-dom';

const Contacts = () => {
  data.contacts.map(contact => (
    <li key={contact.id}>
      <Link to={`/contacts/:${contact.id}`}>
        {contact.name}
      </Link>
    </li>
  ));
}

export default Contacts;
          
---------------------------------------------------------------------
---------------------------------------------------------------------

NEWCONTACT.JS

import {Link} from 'react-router-dom';

const NewContact = () => (
  <div>
    <h1>New Contact</h1>
    <form>
      <input type="text" placeholder="Full Name" />
      <input type="text" placeholder="Email address" />
      <input type="text" placeholder="Phone Number" />
      <input type="url" placeholder="Image URL" />
      <button>
        <Link to="/contacts">Add Contact</Link>
      </button>
    </form>
  </div>
);

export default NewContact;

---------------------------------------------------------------------
---------------------------------------------------------------------

HOME.JS

const Home = () => (
  <div>
    <h1>Contact List</h1>
  </div>
)

export default Home;

---------------------------------------------------------------------
---------------------------------------------------------------------